@import 'bourbon/bourbon'
@import 'reset'
@import 'unsementic/unsementic'
@import 'materializeProperties'
@import '../fonts/Roboto/Roboto'
@import '../fonts/RobotoCondensed/RobotoCondensed'
@import '../fonts/Nickainley/Nickainley'
@import '../fonts/ToniconsOutline/Tonicons'
@import 'animations'
// @import '../lib/font-awesome/scss/font-awesome'

$mobile: 720px
$desktop: 721px

=newImageObject($url, $width, $height, $clickable)
	@if $clickable
		cursor: pointer
	
	background: url(#{$url}) no-repeat
	background-position: center center
	background-size: 100%
	width: #{$width}
	height: #{$height}

	border: 0

=newInlineImageObject($url, $width, $height, $clickable)
	@if $clickable
		cursor: pointer

	display: inline-block // uncomment this and break image alignment!
	
	background: url(#{$url}) no-repeat
	background-position: center center
	background-size: 100%
	width: #{$width}
	height: #{$height}

	border: 0

=newIconImageObject($url, $width, $height, $clickable)
	@if $clickable
		cursor: pointer

	@media (max-width: $mobile)
		width: 10vw
		height: 10vw

	display: inline-block // uncomment this and break image alignment!
	
	background: url(#{$url}) no-repeat
	background-position: center center
	background-size: 100%
	width: #{$width}
	height: #{$height}

	border: 0

.hidden
	display: none

*
	-webkit-image-drag: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-tap-highlight-color: transparent

body 
	height: 100vh
	overflow: hidden hidden

navbar
	@media (min-width: $desktop) 
		display: inline-block
		vertical-align: top
		position: fixed
		width: 24%
		min-height: 100%
		overflow: auto
		word-break: break-word

	@media (max-width: $mobile)
		display: block

	background-color: #283593

	padding: 1.5% 3%

	section.desktop
		section.intro
			*, a:visited, a
				color: white

			p
				font-size: 2em

		section.body
			padding-top: 20px

			color: white

section.container
	height: 100%
	max-height: 100% 

	@media (min-width: $desktop) 
		vertical-align: top
		display: inline-block
		position: absolute
		width: 70%
		margin: 0% 0% 0% 30%

	section.stats-large
		width: 100%
		height: 400px

		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url(../img/background.png)
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url(../img/background.png)
		
		background-position: center center
		background-size: cover

		box-shadow: inset 0px 0px 10px #000000
		
		p.romName
			padding-top: 100px
			color: white
			margin: 0 auto
			font-family: 'Nickainley'
			font-size: 2.5em
			text-align: center

	section.stats
		padding: 20px

		section.notAvailable
			text-align: center

			i
				font-size: 75px

			section.errorMessage
				padding: 10px 0px 0px 0px

		section.grid-container.data
			padding: 0px 0px 20px 0px

		section.switch
			float: right
			text-align: right
			padding: 0px 0px 20px 0px

		section.charts
			padding: 10px 0px 0px 0px

			section
				div.highcharts-container
					margin: 0 auto
					display: block

					svg
						margin: 0 auto
						display: block

		section.tables
			table
				display: inline-block

				tr
					th
						padding: 10px 0px 10px 0px
						font-weight: 500
						text-align: left
						border-bottom: 1px solid #bdbdbd
						margin: 0px 0px 10px 0px
						width: 50%	

					td
						padding: 10px 0px 10px 0px

	section.loading
		padding: 20px
		text-align: center